# hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atom_db
spring.datasource.username=atom_db_master
spring.datasource.password=OW3tKa8MifBUS6XRqcUZ
spring.datasource.initialization-mode=always

# jwt
jwt.config.expiry=43200000
jwt.config.secret=VERY_SECRET_KEY

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atom.shop.office@gmail.com
spring.mail.password=Caloriferul_1995
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

# devtools
spring.devtools.restart.exclude=img/**